report.surefire.name=FitNesse Surefire Report
report.surefire.header=FitNesse Report
report.surefire.description=FitNesse test results in Surefire format
report.surefire.label.summary=Summary
report.surefire.label.packagelist=Test Suites
report.surefire.label.testcases=Test Pages
report.surefire.label.package=Test Suite
report.surefire.label.class=Test Page
report.surefire.label.failuredetails=Failure Details
report.surefire.label.tests=Test Pages
report.surefire.label.errors=Errors
report.surefire.label.failures=Failures
report.surefire.label.skipped=Skipped
report.surefire.label.successrate=Success Rate
report.surefire.label.time=Time Taken
report.surefire.text.note1=
report.surefire.text.note2=
