#maven plugin help mojo generation informations
#Thu Oct 16 02:09:19 BST 2014
helpPackageName=uk.co.javahelp.maven.plugin.fitnesse.mojo
destinationDirectory=/home/adminuser/java/test/fitnesse/fitnesse-launcher-maven-plugin-read-only/fitnesse-launcher-maven-plugin/target/generated-sources/plugin
